# vim:fileencoding=utf-8:ft=conf
#
# Reference: https://sw.kovidgoyal.net/kitty/conf.html
# Example conf: https://github.com/koekeishiya/dotfiles/blob/master/kitty/kitty.conf

# Font family. You can also specify different fonts for the
# bold/italic/bold-italic variants. By default they are derived automatically,
# by the OSes font system. Setting them manually is useful for font families
# that have many weight variants like Book, Medium, Thick, etc. For example:
# font_family Operator Mono Book
# bold_font Operator Mono Thick
# bold_italic_font Operator Mono Medium
# font_family      Input Mono

# Fira Code
# font_family      Fira Code Retina Nerd Font Complete
# bold_font        Fira Code Bold Nerd Font Complete
# italic_font      Fira Code Italic Nerd Font Complete
# bold_italic_font Fira Code Bold Italic Nerd Font Complete

# Victor Mono
font_family      Victor Mono SemiBold Nerd Font Complete
bold_font        Victor Mono Bold Nerd Font Complete
italic_font      Victor Mono Bold Italic Nerd Font Complete
bold_italic_font Victor Mono Bold Italic Nerd Font Complete

# Font size (in pts)
font_size 10.0

# Colorscheme from pywal
include ~/.cache/wal/colors-kitty.conf

# The cursor shape can be one of (block, beam, underline)
cursor_shape     block

# Characters considered part of a word when double clicking. In addition to these characters
# any character that is marked as an alpha-numeric character in the unicode
# database will be matched.
select_by_word_characters :@-./_~?&=%+#

# Visual bell duration. Flash the screen when a bell occurs for the specified number of
# seconds. Set to zero to disable.
visual_bell_duration 0.0

# Enable/disable the audio bell. Useful in environments that require silence.
enable_audio_bell yes

# The modifier keys to press when clicking with the mouse on URLs to open the URL
open_url_modifiers ctrl+shift

# The program with which to open URLs that are clicked on. The special value "default" means to
# use the operating system's default URL handler.
open_url_with default

# Copying
copy_on_select yes

# Prevent screen tearing
sync_to_monitor yes

# shell
shell zsh

# editor
editor nvim

# All keybindings are default
