separator_block_width=24

# Spotify icon \uF1BC
[spotify]
label=
command=~/.i3/spotify.py
color=#0de723
interval=5

[Weather]
command=~/.i3/IconicWeather.sh "02139"
interval=1800
color=#d9169f


# [disk-home]
# label=:
# command=/usr/lib/i3blocks/disk $HOME
# interval=30
# color=#859900

[bandwidth]
command=~/.i3/bandwidth.sh
color=#ff8200
interval=1

[ssid]
label=
command=echo "$(iw dev wlp4s0 link | grep SSID | cut -d " " -f 2-)"
color=#ff8200
interval=5


#[wireless]
#instance=wlp4s0
#command=/usr/lib/i3blocks/iface
#color=#00FF00
#interval=10


[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#05ff00

[battery]
command=/usr/lib/i3blocks/battery BAT0
interval=30

[memory]
label=
command=~/.i3/memory.sh
interval=30
color=#a600ff

[load]
label=
command=/usr/lib/i3blocks/load_average
interval=10
color=#6c71c4


[volume]
label=
command=/usr/lib/i3blocks/volume
interval=2
signal=10
color=#d70a53


[date]
label=
command=date '+%a, %m-%d-%y'
interval=5
color=#e20e0e

[time]
label=
command=date '+%l:%M %p'
interval=5
color=#ffffff
