separator_block_width=24

[Weather]
command=~/.i3/IconicWeather.sh "02139"
interval=1800
color=#e97ac8


[disk-home]
label=:
command=/usr/lib/i3blocks/disk $HOME
interval=30
color=#859900

[ssid]
label=
command=echo "$(iw dev wlp4s0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5


[wireless]
instance=wlp4s0
command=/usr/lib/i3blocks/iface
color=#00FF00
interval=10


[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#b58900

[battery]

command=/usr/lib/i3blocks/battery BAT1

interval=30

[load]
label=
command=/usr/lib/i3blocks/load_average
interval=10
color=#6c71c4


[volume]
label=
command=/usr/lib/i3blocks/volume
interval=2
signal=10
color=#d70a53


[time]
label=
command=date '+%a %m-%d-%y %l:%M %p'
interval=5
color=#50C878
