section: screens
	dileep-i3:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	red-peep:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
end

section: links
	dileep-i3:
		right = red-peep
	red-peep:
		left = dileep-i3
end

section: options
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = false
	clipboardSharing = true
	switchCorners = none 
	switchCornerSize = 0
	keystroke(Control+Alt+Home) = switchToScreen(dileep-i3)
	keystroke(Control+Alt+PageUp) = switchToScreen(red-peep)
	keystroke(Alt+Shift+Left) = switchInDirection(left)
	keystroke(Alt+Shift+Right) = switchInDirection(right)
end

